name: eos6ost 
channels:
  - defaults
dependencies:
  - python=3.10
  - jupyter
  - pip:
    - rdkit
    - --extra-index-url https://pypi.anaconda.org/OpenEye/simple
    - --extra-index-url https://download.pytorch.org/whl/cu113
    - git+https://github.com/MolecularAI/REINVENT4.git